global_config {
  default_context {
    array_class: "CudaCachedArray"
    device_id: "0"
    backends: "cudnn:float"
    backends: "cuda:float"
    backends: "cpu:float"
  }
}
training_config {
  max_epoch: 100
  iter_per_epoch: 42
  save_best: true
  monitor_interval: 10
}
network {
  name: "Main"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 60 dim: 80 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 1 dim: 1 dim: 1 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_2/conv/W"
    type: "Parameter"
    shape: { dim: 16 dim: 1 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_2/conv/b"
    type: "Parameter"
    shape: { dim: 16 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_3/conv/W"
    type: "Parameter"
    shape: { dim: 32 dim: 16 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_3/conv/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization_2/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_5/conv/W"
    type: "Parameter"
    shape: { dim: 32 dim: 32 dim: 3 dim: 3 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_5/conv/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization_4/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 64 dim: 32 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_3/affine/W"
    type: "Parameter"
    shape: { dim: 32 dim: 5 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_3/affine/b"
    type: "Parameter"
    shape: { dim: 5 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "SoftmaxCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 60 dim: 80 }
  }
  variable {
    name: "Convolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 60 dim: 80 }
  }
  variable {
    name: "BatchNormalization"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 60 dim: 80 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 15 dim: 20 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 15 dim: 20 }
  }
  variable {
    name: "Convolution_3"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 15 dim: 20 }
  }
  variable {
    name: "BatchNormalization_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 15 dim: 20 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "Convolution_5"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "BatchNormalization_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "MaxPooling_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 1 dim: 2 }
  }
  variable {
    name: "ReLU_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 1 dim: 2 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 32 }
  }
  variable {
    name: "Dropout"
    type: "Buffer"
    shape: { dim:-1 dim: 32 }
  }
  variable {
    name: "ReLU_10"
    type: "Buffer"
    shape: { dim:-1 dim: 32 }
  }
  variable {
    name: "Affine_3"
    type: "Buffer"
    shape: { dim:-1 dim: 5 }
  }
  variable {
    name: "SoftmaxCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "Input"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "Convolution_2"
    type: "Convolution"
    input: "Convolution"
    input: "Convolution_2/conv/W"
    input: "Convolution_2/conv/b"
    output: "Convolution_2"
    convolution_param {
      pad: { dim: 2 dim: 2 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization"
    type: "BatchNormalization"
    input: "Convolution_2"
    input: "BatchNormalization/bn/beta"
    input: "BatchNormalization/bn/gamma"
    input: "BatchNormalization/bn/mean"
    input: "BatchNormalization/bn/var"
    output: "BatchNormalization"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: True
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "BatchNormalization"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "MaxPooling"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Convolution_3"
    type: "Convolution"
    input: "ReLU"
    input: "Convolution_3/conv/W"
    input: "Convolution_3/conv/b"
    output: "Convolution_3"
    convolution_param {
      pad: { dim: 2 dim: 2 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization_2"
    type: "BatchNormalization"
    input: "Convolution_3"
    input: "BatchNormalization_2/bn/beta"
    input: "BatchNormalization_2/bn/gamma"
    input: "BatchNormalization_2/bn/mean"
    input: "BatchNormalization_2/bn/var"
    output: "BatchNormalization_2"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: True
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "BatchNormalization_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Convolution_5"
    type: "Convolution"
    input: "ReLU_2"
    input: "Convolution_5/conv/W"
    input: "Convolution_5/conv/b"
    output: "Convolution_5"
    convolution_param {
      pad: { dim: 1 dim: 1 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization_4"
    type: "BatchNormalization"
    input: "Convolution_5"
    input: "BatchNormalization_4/bn/beta"
    input: "BatchNormalization_4/bn/gamma"
    input: "BatchNormalization_4/bn/mean"
    input: "BatchNormalization_4/bn/var"
    output: "BatchNormalization_4"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: True
    }
  }
  function {
    name: "MaxPooling_4"
    type: "MaxPooling"
    input: "BatchNormalization_4"
    output: "MaxPooling_4"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU_4"
    type: "ReLU"
    input: "MaxPooling_4"
    output: "ReLU_4"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU_4"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Dropout"
    type: "Dropout"
    input: "Affine"
    output: "Dropout"
    dropout_param {
      p: 0.5
      seed: -1
    }
  }
  function {
    name: "ReLU_10"
    type: "ReLU"
    input: "Dropout"
    output: "ReLU_10"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_3"
    type: "Affine"
    input: "ReLU_10"
    input: "Affine_3/affine/W"
    input: "Affine_3/affine/b"
    output: "Affine_3"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SoftmaxCrossEntropy"
    type: "SoftmaxCrossEntropy"
    input: "Affine_3"
    input: "SoftmaxCrossEntropy_T"
    output: "SoftmaxCrossEntropy"
    softmax_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainValidation"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 60 dim: 80 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 1 dim: 1 dim: 1 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_2/conv/W"
    type: "Parameter"
    shape: { dim: 16 dim: 1 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_2/conv/b"
    type: "Parameter"
    shape: { dim: 16 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_3/conv/W"
    type: "Parameter"
    shape: { dim: 32 dim: 16 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_3/conv/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization_2/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_5/conv/W"
    type: "Parameter"
    shape: { dim: 32 dim: 32 dim: 3 dim: 3 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_5/conv/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization_4/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 64 dim: 32 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_3/affine/W"
    type: "Parameter"
    shape: { dim: 32 dim: 5 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_3/affine/b"
    type: "Parameter"
    shape: { dim: 5 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "SoftmaxCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 60 dim: 80 }
  }
  variable {
    name: "Convolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 60 dim: 80 }
  }
  variable {
    name: "BatchNormalization"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 60 dim: 80 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 15 dim: 20 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 15 dim: 20 }
  }
  variable {
    name: "Convolution_3"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 15 dim: 20 }
  }
  variable {
    name: "BatchNormalization_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 15 dim: 20 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "Convolution_5"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "BatchNormalization_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "MaxPooling_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 1 dim: 2 }
  }
  variable {
    name: "ReLU_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 1 dim: 2 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 32 }
  }
  variable {
    name: "ReLU_10"
    type: "Buffer"
    shape: { dim:-1 dim: 32 }
  }
  variable {
    name: "Affine_3"
    type: "Buffer"
    shape: { dim:-1 dim: 5 }
  }
  variable {
    name: "SoftmaxCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "Input"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "Convolution_2"
    type: "Convolution"
    input: "Convolution"
    input: "Convolution_2/conv/W"
    input: "Convolution_2/conv/b"
    output: "Convolution_2"
    convolution_param {
      pad: { dim: 2 dim: 2 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization"
    type: "BatchNormalization"
    input: "Convolution_2"
    input: "BatchNormalization/bn/beta"
    input: "BatchNormalization/bn/gamma"
    input: "BatchNormalization/bn/mean"
    input: "BatchNormalization/bn/var"
    output: "BatchNormalization"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: False
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "BatchNormalization"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "MaxPooling"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Convolution_3"
    type: "Convolution"
    input: "ReLU"
    input: "Convolution_3/conv/W"
    input: "Convolution_3/conv/b"
    output: "Convolution_3"
    convolution_param {
      pad: { dim: 2 dim: 2 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization_2"
    type: "BatchNormalization"
    input: "Convolution_3"
    input: "BatchNormalization_2/bn/beta"
    input: "BatchNormalization_2/bn/gamma"
    input: "BatchNormalization_2/bn/mean"
    input: "BatchNormalization_2/bn/var"
    output: "BatchNormalization_2"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: False
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "BatchNormalization_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Convolution_5"
    type: "Convolution"
    input: "ReLU_2"
    input: "Convolution_5/conv/W"
    input: "Convolution_5/conv/b"
    output: "Convolution_5"
    convolution_param {
      pad: { dim: 1 dim: 1 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization_4"
    type: "BatchNormalization"
    input: "Convolution_5"
    input: "BatchNormalization_4/bn/beta"
    input: "BatchNormalization_4/bn/gamma"
    input: "BatchNormalization_4/bn/mean"
    input: "BatchNormalization_4/bn/var"
    output: "BatchNormalization_4"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: False
    }
  }
  function {
    name: "MaxPooling_4"
    type: "MaxPooling"
    input: "BatchNormalization_4"
    output: "MaxPooling_4"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU_4"
    type: "ReLU"
    input: "MaxPooling_4"
    output: "ReLU_4"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU_4"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "ReLU_10"
    type: "ReLU"
    input: "Affine"
    output: "ReLU_10"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_3"
    type: "Affine"
    input: "ReLU_10"
    input: "Affine_3/affine/W"
    input: "Affine_3/affine/b"
    output: "Affine_3"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SoftmaxCrossEntropy"
    type: "SoftmaxCrossEntropy"
    input: "Affine_3"
    input: "SoftmaxCrossEntropy_T"
    output: "SoftmaxCrossEntropy"
    softmax_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainRuntime"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 60 dim: 80 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 1 dim: 1 dim: 1 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_2/conv/W"
    type: "Parameter"
    shape: { dim: 16 dim: 1 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_2/conv/b"
    type: "Parameter"
    shape: { dim: 16 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 16 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_3/conv/W"
    type: "Parameter"
    shape: { dim: 32 dim: 16 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_3/conv/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization_2/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_2/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_5/conv/W"
    type: "Parameter"
    shape: { dim: 32 dim: 32 dim: 3 dim: 3 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_5/conv/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/beta"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/gamma"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 1
    }
  }
  variable {
    name: "BatchNormalization_4/bn/mean"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "BatchNormalization_4/bn/var"
    type: "Parameter"
    shape: { dim: 1 dim: 32 dim: 1 dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 64 dim: 32 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 32 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_3/affine/W"
    type: "Parameter"
    shape: { dim: 32 dim: 5 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_3/affine/b"
    type: "Parameter"
    shape: { dim: 5 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 60 dim: 80 }
  }
  variable {
    name: "Convolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 60 dim: 80 }
  }
  variable {
    name: "BatchNormalization"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 60 dim: 80 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 15 dim: 20 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 15 dim: 20 }
  }
  variable {
    name: "Convolution_3"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 15 dim: 20 }
  }
  variable {
    name: "BatchNormalization_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 15 dim: 20 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "Convolution_5"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "BatchNormalization_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 3 dim: 5 }
  }
  variable {
    name: "MaxPooling_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 1 dim: 2 }
  }
  variable {
    name: "ReLU_4"
    type: "Buffer"
    shape: { dim:-1 dim: 32 dim: 1 dim: 2 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 32 }
  }
  variable {
    name: "ReLU_10"
    type: "Buffer"
    shape: { dim:-1 dim: 32 }
  }
  variable {
    name: "Affine_3"
    type: "Buffer"
    shape: { dim:-1 dim: 5 }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "Input"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "Convolution_2"
    type: "Convolution"
    input: "Convolution"
    input: "Convolution_2/conv/W"
    input: "Convolution_2/conv/b"
    output: "Convolution_2"
    convolution_param {
      pad: { dim: 2 dim: 2 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization"
    type: "BatchNormalization"
    input: "Convolution_2"
    input: "BatchNormalization/bn/beta"
    input: "BatchNormalization/bn/gamma"
    input: "BatchNormalization/bn/mean"
    input: "BatchNormalization/bn/var"
    output: "BatchNormalization"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: False
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "BatchNormalization"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "MaxPooling"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Convolution_3"
    type: "Convolution"
    input: "ReLU"
    input: "Convolution_3/conv/W"
    input: "Convolution_3/conv/b"
    output: "Convolution_3"
    convolution_param {
      pad: { dim: 2 dim: 2 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization_2"
    type: "BatchNormalization"
    input: "Convolution_3"
    input: "BatchNormalization_2/bn/beta"
    input: "BatchNormalization_2/bn/gamma"
    input: "BatchNormalization_2/bn/mean"
    input: "BatchNormalization_2/bn/var"
    output: "BatchNormalization_2"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: False
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "BatchNormalization_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 4 dim: 4 }
      stride: { dim: 4 dim: 4 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Convolution_5"
    type: "Convolution"
    input: "ReLU_2"
    input: "Convolution_5/conv/W"
    input: "Convolution_5/conv/b"
    output: "Convolution_5"
    convolution_param {
      pad: { dim: 1 dim: 1 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      channel_last: false
      base_axis: 1
    }
  }
  function {
    name: "BatchNormalization_4"
    type: "BatchNormalization"
    input: "Convolution_5"
    input: "BatchNormalization_4/bn/beta"
    input: "BatchNormalization_4/bn/gamma"
    input: "BatchNormalization_4/bn/mean"
    input: "BatchNormalization_4/bn/var"
    output: "BatchNormalization_4"
    batch_normalization_param {
      axes: 1
      decay_rate: 0.9
      eps: 0.0001
      batch_stat: False
    }
  }
  function {
    name: "MaxPooling_4"
    type: "MaxPooling"
    input: "BatchNormalization_4"
    output: "MaxPooling_4"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
      channel_last: false
    }
  }
  function {
    name: "ReLU_4"
    type: "ReLU"
    input: "MaxPooling_4"
    output: "ReLU_4"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU_4"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "ReLU_10"
    type: "ReLU"
    input: "Affine"
    output: "ReLU_10"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_3"
    type: "Affine"
    input: "ReLU_10"
    input: "Affine_3/affine/W"
    input: "Affine_3/affine/b"
    output: "Affine_3"
    affine_param {
      base_axis: 1
    }
  }
}
dataset {
  name: "Training"
  uri: "C:\\Users\\PC_User\\Documents\\datasetneoneo\\train01.csv"
  cache_dir: "C:\\Users\\PC_User\\Documents\\datasetneoneo\\train01.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: true
  no_image_normalization: false
  batch_size: 64
}
dataset {
  name: "Validation"
  uri: "C:\\Users\\PC_User\\Documents\\datasetneoneo\\test01.csv"
  cache_dir: "C:\\Users\\PC_User\\Documents\\datasetneoneo\\test01.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: false
  no_image_normalization: false
  batch_size: 64
}
optimizer {
  start_iter: 0
  end_iter: 0
  name: "Optimizer"
  update_interval: 1
  network_name: "Main"
  dataset_name: "Training"
  solver {
    type: "Adam"
    weight_decay: 0
    adam_param {
      alpha: 0.001
      beta1: 0.9
      beta2: 0.999
      eps: 1e-08
    }
    lr_scheduler_type: "Exponential"
    exponential_scheduler_param {
      gamma: 1
      iter_interval: 42
    }
    lr_decay: 1
    lr_decay_interval: 42
    lr_warmup_scheduler_type: "None"
  }
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SoftmaxCrossEntropy_T"
    data_name: "y"
  }
  loss_variable {
    variable_name: "SoftmaxCrossEntropy"
  }
  parameter_variable {
    variable_name: "Convolution/conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution/conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution_2/conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution_2/conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization/bn/beta"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization/bn/gamma"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization/bn/mean"
    learning_rate_multiplier: 0
  }
  parameter_variable {
    variable_name: "BatchNormalization/bn/var"
    learning_rate_multiplier: 0
  }
  parameter_variable {
    variable_name: "Convolution_3/conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution_3/conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization_2/bn/beta"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization_2/bn/gamma"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization_2/bn/mean"
    learning_rate_multiplier: 0
  }
  parameter_variable {
    variable_name: "BatchNormalization_2/bn/var"
    learning_rate_multiplier: 0
  }
  parameter_variable {
    variable_name: "Convolution_5/conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution_5/conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization_4/bn/beta"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization_4/bn/gamma"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "BatchNormalization_4/bn/mean"
    learning_rate_multiplier: 0
  }
  parameter_variable {
    variable_name: "BatchNormalization_4/bn/var"
    learning_rate_multiplier: 0
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine_3/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine_3/affine/b"
    learning_rate_multiplier: 1
  }
}
monitor {
  name: "train_error"
  network_name: "MainValidation"
  dataset_name: "Training"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SoftmaxCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "SoftmaxCrossEntropy"
  }
}
monitor {
  name: "valid_error"
  network_name: "MainValidation"
  dataset_name: "Validation"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SoftmaxCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "SoftmaxCrossEntropy"
  }
}
executor {
  name: "Executor"
  network_name: "MainRuntime"
  num_evaluations: 1
  repeat_evaluation_type: "mean"
  need_back_propagation: false
  no_image_normalization: false
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  output_variable {
    variable_name: "Affine_3"
    data_name: "y'"
  }
  parameter_variable {
    variable_name: "Convolution/conv/W"
  }
  parameter_variable {
    variable_name: "Convolution/conv/b"
  }
  parameter_variable {
    variable_name: "Convolution_2/conv/W"
  }
  parameter_variable {
    variable_name: "Convolution_2/conv/b"
  }
  parameter_variable {
    variable_name: "BatchNormalization/bn/beta"
  }
  parameter_variable {
    variable_name: "BatchNormalization/bn/gamma"
  }
  parameter_variable {
    variable_name: "BatchNormalization/bn/mean"
  }
  parameter_variable {
    variable_name: "BatchNormalization/bn/var"
  }
  parameter_variable {
    variable_name: "Convolution_3/conv/W"
  }
  parameter_variable {
    variable_name: "Convolution_3/conv/b"
  }
  parameter_variable {
    variable_name: "BatchNormalization_2/bn/beta"
  }
  parameter_variable {
    variable_name: "BatchNormalization_2/bn/gamma"
  }
  parameter_variable {
    variable_name: "BatchNormalization_2/bn/mean"
  }
  parameter_variable {
    variable_name: "BatchNormalization_2/bn/var"
  }
  parameter_variable {
    variable_name: "Convolution_5/conv/W"
  }
  parameter_variable {
    variable_name: "Convolution_5/conv/b"
  }
  parameter_variable {
    variable_name: "BatchNormalization_4/bn/beta"
  }
  parameter_variable {
    variable_name: "BatchNormalization_4/bn/gamma"
  }
  parameter_variable {
    variable_name: "BatchNormalization_4/bn/mean"
  }
  parameter_variable {
    variable_name: "BatchNormalization_4/bn/var"
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
  }
  parameter_variable {
    variable_name: "Affine_3/affine/W"
  }
  parameter_variable {
    variable_name: "Affine_3/affine/b"
  }
}
